====================================================
[시작] 2026-06-26 20:01:35.48
[크롤 종료코드 0]
[main 64c4147] 데이터 갱신 2026-06-26 20:22:13.27
 3 files changed, 5 insertions(+), 1 deletion(-)
 create mode 100644 detail_20260626.json
 create mode 100644 "\354\213\244\355\226\211\353\241\234\352\267\270.txt"
To https://github.com/don-jo/ETF-Holdings.git
   38e6c86..64c4147  main -> main
[완료] 2026-06-26 20:22:16.88
====================================================
[시작] 2026-07-14 23:42:06.99
[크롤 종료코드 0]
